POSTGRES_CONN="postgres://helio:passme@localhost:5433/tenders?sslmode=disable"
MY_SERVER_ADDRESS="0.0.0.0:8080"
POSTGRES_USERNAME="helio"
POSTGRES_PASSWORD="passme"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5433"
POSTGRES_DATABASE="tenders"

# "postgres://helio:passme@host.docker.internal:5433/tenders?sslmode=disable"



